## This conf file contains per-package options that are
##  automatically applied by 'debdelta' or 'debdeltas'.

[linux-image-*]
skip=lib/modules/*/modules*

[exim4-base]
skip=var/spool/exim4/gnutls-params

[openoffice.org-common]
skip=usr/lib/openoffice/share/config/javasettingsunopkginstall.xml

[openoffice.org-core]
skip=var/lib/openoffice/basis3.2/program/services.rdb

[e2fsprogs]
#it transitioned in util-linux
skip=usr/share/man/man8/fsck.8.gz

