# Example configuration for debmirror-marshal-deltas

# Copyright (C) 2006-11 Andrea Mennucci.
# License: GNU Library General Public License, version 2 or later

### what to mirror

#where is stored the full mirror of debian
debmir=/mirror/debian

#where to mirror from
host=ftp.debian.org

## debmirror options
debmirror_opt="--debmarshal --method=http --diff=none"
debmirror=/usr/bin/debmirror

ARCHc='i386,amd64'
ARCHs='i386 amd64'

DISTc='lenny,squeeze,wheezy,sid,experimental'
DISTs='lenny squeeze wheezy sid experimental'

SECTIONc='main,contrib,non-free'
SECTIONs='main contrib non-free'

#how many snapshots to keep in the debs mirror
# (as stored by the --debmarshal option)
keep_marshal_snapshots=16

#when cleaning the debs mirror, do not delete anything
# if the maximum number of files to be deleted exceeds this:
max_delete=1500

#the tool that prints the list of 'useless debs' i.e. debs not
# listed in any distribution
debmarshal_list_useless_debs=/usr/share/debdelta/debmarshal_list_useless_debs

### how to delta

#where to store deltas
deltamir=/mirror/debian-deltas
#delete deltas and old_debs that are older than days (regardless of space)
old_delete_days=50

#where the gnupg stuff specific to debdelta resides
# and in particular the public and private keyrings
GNUPGHOME=/var/lib/debdelta/gnupg

#where the gnupg agent variable is stored
#(unset this if you do not want to use the agent)
# note that this needs gnupg2 >= 2.0.11 (that is not lenny)
GNUPGAGENTINFO="${GNUPGHOME}/debdeltas-gpg-agent-info" 

#the secret key to sign the deltas
GNUPGSEC=0xTHATKEY

#note: if you export this , then it will affect also debmirror:
# make sure the deb repository key is copied there
#export GNUPGHOME

#where is the debdeltas program
debdeltas=/usr/bin/debdeltas
#options to your taste
debdelta_opt="-v -d --test --delta-algo xdelta3 --gpg-home $GNUPGHOME --sign $GNUPGSEC "


#command to copy created deltas in the public repository
#e.g.
#publish_deltas="rsync ...."
publish_deltas=""

#this should be in the same partition as the debian mirror $debmir
# (otherwise the resulting deltas will have to copied from it)
TMPDIR=/mirror/tmp
export TMPDIR
