
# basedir
BASEDIR=/mirror

# tmpdir to use
TMPDIR=$BASEDIR/tmp

# patched debmirror script so that --trash is supported
DEBMIRROR=$BASEDIR/bin/debmirror.mine
# the --tash commandline, this can be unset here if you don't have
# a patched debmirror (also in this case no deltas from security1 
# to security2 will be generated
DEBMIRROR_TRASH="--trash $deltamir/old_debs"
DEBMIRROR_METHOD="http"

#where the security archive is
sechost=security.ubuntu.com
release=ubuntu

#list of architecture (space separated, comma separated)
ARCHs="i386 amd64"
ARCHc="i386,amd64"

# the archive sections to use
SECTIONS="main restricted universe multiverse"

#where to download the full mirror of ubuntu stable security
secdebmir=$BASEDIR/ubuntu-security
#the lock used by debmirror
secdebmirlock=$secdebmir/Archive-Update-in-Progress-`hostname  -f`

#where is the full mirror of ubuntu stable
fulldebmir=$BASEDIR/ubuntu
#the name by which "stable" is known in that mirror
origstable="lucid"
#the corresponding path snippet for the security archive
secstable="lucid-security"

#where the gnupg stuff specific to debdelta resides
GNUPGHOME=$BASEDIR/gnupg

#where the gnupg agent variable is stored
#(unset this if you do not want to use the agent)
# note that this needs gnupg2 >= 2.0.11 (that is not lenny)
GNUPGAGENTINFO="${GNUPGHOME}/debdeltas-gpg-agent-info" 

#the secret key to sign the deltas
GNUPGSEC=THESECRETKEY

#note: if you export this , then it will affect also debmirror
# make sure the deb repository key is copied there
#export GNUPGHOME

#where to create the repository of deltas
deltamir=$BASEDIR/ubuntu-security-deltas

#where is the debdeltas program
debdeltas=/usr/bin/debdeltas
#options to your taste
# for lenny
#debdelta_opt=" -n 3 --disable-feature lzma --disable-feature xdelta3-fifo --gpg-home ~/debdelta/gnupg --sign $GNUPGSEC"
# for squeeze
debdelta_opt=" -n 3 --delta-algo xdelta3 --gpg-home ${GNUPGHOME} --sign $GNUPGSEC"

