## configuration file for debdelta_server_stuff

mirrorsdir = '/srv/mirrors'

backup_Packages_dir='/srv/debdelta.debian.org/run/past_mirror_states'

deltas_www_dir='/srv/debdelta.debian.org/www/debdeltas'

forensic_www_dir='/srv/debdelta.debian.org/www/forensic'

logs_dir='/srv/debdelta.debian.org/www/logs'

lock_dir='/run/lock/debdeltas_server'

tmp_dir='/srv/debdelta.debian.org/tmp'

suites=('main','contrib','non-free')

architectures=('i386','amd64')

# number of older backups to use
max_backups=4
# how many older backups to skip  (so that we consider roughly one for each day)
skip_backups=4

# discard queued delta if older (in days)
max_queue_age = 4

# 0 is highest priority
priority_for_mirrors={'debian':20. , 'debian-backports':40. ,  'debian-security':0.}

# multiply by age, in days
priority_by_age=10.

# the least popular package gets this score
priority_by_popcon=30.

popcon_update_command='wget -q -O - http://popcon.debian.org/by_inst.gz | zcat '
popcon_cache='/srv/debdelta.debian.org/lib/popcon_cache'

#
sqlite3_queue='/srv/debdelta.debian.org/lib/deltas_queue.sqlite3'

#
gnupg_home='/srv/debdelta.debian.org/lib/gpg_home'
gnupg_agent_info_file=join(gnupg_home , 'debdeltas-gpg-agent-info')
gnupg_key='0xAC77735D'

#email that receives notifications
email='mennucc1@debian.org'
#

VERBOSE=1
DEBUG=1
DO_TEST=0

logging_level='INFO' 

