## configuration file for debdelta_server_stuff

## the following line is such that this file is
## valid for parsing both with execfile  and with SafeConfigParser  
['server']

mirrorsdir = '/srv/mirrors'

mirrors_exclude = ('debian-buildd','debian-ports')

home='/srv/debdelta.debian.org/'

backup_Packages_dir=home+'/var/past_mirror_states'

deltas_www_dir=home+'www/debdeltas'

forensic_www_dir=home+'www/forensic'

logs_dir=home+'var/log'

lock_dir='/run/lock/debdeltas_server'

tmp_dir=home+'tmp'

deltas_transit_dir=home+'var/transit'

# it is better if  deltas_www_dir tmp_dir and deltas_transit_dir are in the same filesystem

components=('main','contrib','non-free')

architectures=('i386','amd64')

# some suites (e.g.  kfreebsd) do not contain some arches (e.g. amd64)
codenames_exclude = ( ('debian','jessie-kfreebsd'), \
 ('debian','jessie-kfreebsd-proposed-updates'), \
 ('debian-security','jessie-kfreebsd/updates'))

# number of older backups to use
max_backups=4
# how many older backups to skip  (so that we consider roughly one for each day)
#  (note that identical backupped Packages.bz2 are skipped over automatically)
skip_backups=4

# backups older than this will be deleted (age in days) . Set to 'False' to disable
max_backup_age=10

# discard queued delta if older (in days)
max_queue_age = 4

# 0 is highest priority
priority_for_mirrors={'debian':20. , 'debian-backports':40. ,  'debian-security':0.}

# multiply by age, in days
priority_by_age=10.

# the least popular package gets this score
priority_by_popcon=30.

popcon_update_command='wget --no-check-certificate -q -O - http://popcon.debian.org/by_inst.gz | zcat '
popcon_cache=home+'var/popcon_cache'

#
sqlite3_queue=home+'var/deltas_queue.sqlite3'

# set to None if you do not wish to save history
sqlite3_history=home+'var/deltas_history.sqlite3'

# html file with one day history
sqlite3_history_html=deltas_www_dir+'/one_day.html'

# html file with queue
sqlite3_queue_html=deltas_www_dir+'/queue.html'

# txt file where to copy latest logs
sqlite3_web_log=deltas_www_dir+'/logs.txt'

#
gnupg_home=home+'lib/gpg_home'
gnupg_key='0xAC77735D'
# if set to False, clear environment  GPG_AGENT_INFO
# if set to True, leave  environment GPG_AGENT_INFO as is
# if set to 'load' , try to load from file as specified below
gnupg_agent_mode=False
## note that this is unused for gpg-agent version >= 2.1
gnupg_agent_info_file=join(gnupg_home , 'debdeltas-gpg-agent-info')

# publisher command 
#  it will receive as first argument the path of this configuration file,
#  and then either the list of files to publish ,
#   (if not full path, they are subdirectories of 'deltas_www_dir' )
#   or nothing,  when a complete resyncing is requested
#   TODO implement  --delete
publisher=home+'bin/debdeltas_publisher'

#email that receives notifications
email='mennucc1@debian.org'
#

VERBOSE=1
DEBUG=1
DO_TEST=0

logging_level='INFO' 

# timeout in server when waiting for locks
lock_timeout=300

['publisher']

# interval in seconds between publishing
publisher_interval = 600
# publish anyway after this many deltas were created
publisher_flush_deltas = 20

rsync_destination = 'debdelta@ftp.linux.it::debdelta/'

rsync_password_file = home+'lib/rsync_ftp.linux.it_pass.txt'
